events {}

http {

    upstream backend {
    #    ip_hash;
        server 127.0.0.1:4000;
        server 127.0.0.1:3000;
    }

    server {

        location / {
            proxy_pass http://backend;
        }

        location /user {
            #        root /assets;
            proxy_pass http://themanan.me;
        }
    }

}
